<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes_object: Class_
--
id: Long="36548"
[waiting for message]</help_text><element><id>UMLClass</id><coordinates><x>440</x><y>232</y><w>192</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Command&gt;&gt;
/ReservationCommand/
--
+canExecute(): boolean
+execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>360</y><w>160</w><h>112</h></coordinates><panel_attributes>&lt;&lt;ConcreteCommand&gt;&gt;
ModifyReservationCommand
--
-reservation: Reservation
-newStart: LocalDateTime
-newEnd: LocalDateTime
-clock: SystemClock
--
+canExecute(): boolean
+execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>368</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;&lt;ConcreteCommand&gt;&gt;
CancelReservationCommand
--
-reservation: Reservation
-clock: SystemClock
-billing: BillingService
--
+canExecute(): boolean
+execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>368</y><w>184</w><h>104</h></coordinates><panel_attributes>&lt;&lt;ConcreteCommand&gt;&gt;
ExtendReservationCommand
--
-reservation: Reservation
-newEnd: LocalDateTime
-equipRepo: EquipmentRepository
--
+canExecute(): boolean
+execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>368</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;&lt;ConcreteCommand&gt;&gt;
MakeReservationCommand
--
-equipment: Equipment
-user: User
-start: LocalDateTime
-end: LocalDateTime
--
+canExecute(): boolean
+execute(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>120</y><w>216</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Invoker&gt;&gt;
ReservationService
--
-command: ReservationCommand
--
+setCommand(c: ReservationCommand): void
+executeCommand(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>552</y><w>168</w><h>88</h></coordinates><panel_attributes>&lt;&lt;Receiver&gt;&gt;
Reservation
--
-reservationId: String
-startTime: LocalDateTime
-endTime: LocalDateTime
-depositForfeited: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>560</y><w>184</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Receiver&gt;&gt;
BillingService
--
+processDeposit(r: Reservation): void
+forfeitDeposit(r: Reservation): void
+refundDeposit(r: Reservation): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>560</y><w>168</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Receiver&gt;&gt;
SystemClock
--
-instance: SystemClock
--
+getInstance(): SystemClock
+getCurrentTime(): LocalDateTime</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>560</y><w>344</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Receiver&gt;&gt;
EquipmentRepository
--
+isAvailable(id: String,start: LocalDateTime,end: LocalDateTime): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>288</y><w>304</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>360;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>248</y><w>312</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;370;150</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>288</y><w>128</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;100</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>296</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>464</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>472</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>464</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>464</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>464</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>464</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>464</y><w>80</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>456</y><w>160</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>192</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>